<!DOCTYPE html>
<html>
<head>
<style>
#tabela {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	width: 100%;
	border-collapse: collapse;
}

#tabela td, #tabela th {
	font-size: 1em;
	border:1px solid #757010;
	padding:3px 7px 2px 7px;
}

#tabela th {
	font-size:1.1em;
	text-align:left;
	padding-top:5px;
	padding-bottom:4px;
	background-color:#214A4E;
	color:#1C772C;
}

#tabela tr.alt td {
	color:#A9E9E1;
	background-color:#11A5B0;
}
.auto-style1 {
	margin-right: 0px;
}
.auto-style2 {
	text-align: center;
}
</style>
</head>
<body>

<table id="tabela" align="center" cellspacing="1" style="height: 351px; width: 1417px">
	<tr class="alt">
    	<td class="auto-style2" style="height: 87px; width: 472px">
		<a href="Avestruz.jpg">
		<img align="middle" class="auto-style1" height="260" width="420" src="Avestruz.jpg"></a></td>
        <td class="auto-style2" style="height: 87px; width: 472px">
		<a href="Baleia.jpg">
		<img align="middle" height="260" width="420" src="Baleia.jpg"></a></td>
        <td class="auto-style2" style="height: 87px; width: 473px">
		<a href="Bicho-Preguica.jpg">
		<img align="middle" height="260" width="420" src="Bicho-Preguica.jpg"></a>&nbsp;</td>
    </tr>
    <tr>
    	<td class="auto-style2" style="height: 88px; width: 472px">
		<a href="Camaleao.jpeg">
		<img align="middle" class="auto-style1" height="260" width="420" src="Camaleao.jpeg"></a></td>
        <td class="auto-style2" style="height: 88px; width: 472px">
		<a href="Esquilo.jpg">
		<img align="middle" class="auto-style1" height="260" width="420" src="Esquilo.jpg"></a></td>
        <td class="auto-style2" style="height: 88px; width: 473px">
		<a href="Falcao.jpg">
		<img align="middle" class="auto-style1" height="260" width="420" src="Falcao.jpg"></a></td>
    </tr>
    <tr class="alt">
    	<td class="auto-style2" style="height: 88px; width: 472px">
		<a href="Jaguatirica.jpg">
		<img align="middle" class="auto-style1" height="260" width="420" src="Jaguatirica.jpg"></a></td>
        <td class="auto-style2" style="height: 88px; width: 472px">
		<a href="Leao.jpg">
		<img align="middle" class="auto-style1" height="260" width="420" src="Leao.jpg"></a></td>
        <td class="auto-style2" style="height: 88px; width: 473px">
		<a href="Lobo.jpg">
		<img align="middle" class="auto-style1" height="260" width="420" src="Lobo.jpg"></a></td>
    </tr>
    <tr>
    	<td class="auto-style2" style="height: 88px; width: 472px">
		<a href="Ponei.jpg">
		<img align="middle" class="auto-style1" height="260" width="420" src="Ponei.jpg"></a></td>
        <td class="auto-style2" style="height: 88px; width: 472px">
		<a href="Vaca.jpg">
		<img align="middle" class="auto-style1" height="260" width="420" src="Vaca.jpg"></a></td>
        <td class="auto-style2" style="height: 88px; width: 473px">
		<a href="Zebra.jpg">
		<img align="middle" class="auto-style1" height="260" width="420" src="Zebra.jpg"></a></td>
    </tr>
    </table>

</body>
</html>